@font-face {
    font-family: "alibaba-bold";
    src: url('./Alibaba-PuHuiTi-Bold.ttf');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: "alibaba-light";
    src: url('./Alibaba-PuHuiTi-Light.ttf');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: "alibaba-medium";
    src: url('./Alibaba-PuHuiTi-Medium.ttf');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: "alibabaRegular";
    src: url('./Alibaba-PuHuiTi-Regular.ttf');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: "alibaba-heavy";
    src: url('./Alibaba-PuHuiTi-Heavy.ttf');
    font-weight: normal;
    font-style: normal;
}