@size: 40px;

.trans {
  transition: transform .2s ease;
}
.sider-trigger-a{
  display: inline-block;
  text-align: center;
  color: #EFFFFA;
  border-radius: 2px;
  // box-shadow: 0px 0px 9px 1px rgba(0, 0, 0, 0.1);
  height: 100%;
  display: flex;
  align-items: center;
  padding: 0 22px;
  border-right: 1px solid #E6E6E6;
  i {
    font-size: 16px;
    .trans;
    vertical-align: top;
  }
  &.collapsed i{
    transform: rotateZ(90deg);
    .trans;
  }
  &:hover{
    color: #fff;
  }
}
