.mask-box{
  position: absolute;
  top: 0px;
  height: 100%;
  width: 100%;
  background-color: rgba(55,55,55,.4);
  padding-top: 20%;
  color: #fff;
  text-align: center;
  font-size: 17px;
  z-index: 101;
}
.no-data-img{
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  div{
    text-align: center;
    width: 100%;
    img{
      height: 15vh;
    }
    p{
      margin-top: 20px;
      font-size: 16px;
      // color: #258DF7;
    }
  }
}
.home-wrap{
  overflow: hidden;
  overflow-y: auto;
  padding: 0px 15px 0 15px;
  margin-top: 15px;
  border-radius: 4px;
  .col-box{
    height: 100%;
    background: #fff;
    border-radius: 5px;
    &:hover{
      box-shadow: 3px 3px 3px 3px rgba(0, 0, 0, 0.1);
    }
  }
  .left-one-top{
    display: flex;
    min-height: 18%;
    padding: 10px 2%;
    justify-content: center;
    align-items: center;
    width: 100%;
    .left{
      width: 70%;
      .left-info-one{
        display: flex;
        align-items: center;
        // justify-content: center;
        margin-left: 10%;
        .img-box{
          img{
            height: 65px;
          }
        }
        .name-box{
          margin-left: 10px;
          color: #666666;
          span{
            margin-bottom: 5px;
            display: inline-block;
            &:first-child{
              font-size: 20px;
              color: #333333;
              font-weight: bold;
              font-family: Arial;
            }
            &:last-child{
              padding: 3px 5px;
              margin-left: 5px;
              color: #29A387;
              font-size: 12px;
              background: rgba(41, 163, 135, .2);
            }
          }
        }
      }
      .left-one-bottom{
        margin-left: 7%;
        display: flex;
        margin-top: 10px;
        p{
          &:nth-child(2n){
            margin: 0 3%;
          }
        }
        span{
          display: inline;
          padding: 1px 2px;
          border-radius: 50%;
          background-color: #EA4335;
          color: #fff;
          margin-left: 2px;
          font-size: 10px;
        }
      }
    }
    .right{
      width: 30%;
      text-align: center;
      .num{
        font-family: Arial;
        font-size: 24px;
        color: #29A387;
        font-weight: bold;
      }
    }
  }
  .left-two{
    display: flex;
    align-items: center;
    min-height: 12%;
    padding: 10px 0;
    width: 94%;
    margin-left: 2%;
    background: #F6F6F6;
    border-radius: 4px;
    .num{
      font-weight: bold;
      color: #29A387;
      font-size: 16px;
    }
    .rate{
      color: #F5212C;
    }
    .left{
      width: 55%;
      padding-left: 2%;
      .bt{
        margin-top: 5px;
        display: flex;
        align-items: center;
        p{
          // margin-right: 5%;
          &:first-child{
            color: #29A387;
          }
        }
      }
    }
    .right{
      width: 45%;
      p{
        span{
          color: #29A387;
        }
        &:last-child{
          margin-top: 5px;
        }
      }
    }
  }

}
/deep/.row{
  height: 99.6% !important;
  .ivu-col{
    height: 100% ;
    // background: #fff;
    padding-right: 15px;
    padding-left: 0 !important;
    padding-top: 0 !important;
  }
}