# 环境
NODE_ENV=production

# 接口前缀
VITE_API_BASEPATH=pro

# 打包路径
VITE_BASE_PATH=/

# 是否删除debugger
VITE_DROP_DEBUGGER=true

# 是否删除console.log
VITE_DROP_CONSOLE=true

# 是否sourcemap
VITE_SOURCEMAP=false

# 输出路径
VITE_OUT_DIR=dist

# 标题
VITE_APP_TITLE=屯垦生产信息系统

# 生产环境 网关URL
VITE_BASE_URL = 'http://industrial-park.mgdaas-qa.com/api'
VITE_APP_BASE_API = 'http://industrial-park.mgdaas-qa.com'

# VITE_BPMN_URL = 'http://10.254.0.2:8080/tk/bpmn/'
# VITE_CUSTOM_CHART_URL = 'http://10.254.0.2:8080/tk/custom/#/design'

VITE_BPMN_URL = 'http://yw.mgdaas.net:5016/bpmn/'
VITE_CUSTOM_CHART_URL = 'http://yw.mgdaas.net:5016/custom/#/design'
# VITE_BASE_URL = 'http://10.115.121.188/api'
# VITE_APP_BASE_API = 'http://10.115.121.188'
# VITE_WS_BASE_URL = 'ws://10.115.121.188/api'