@import './var.css';
@import './table.less';
@import 'element-plus/theme-chalk/dark/css-vars.css';
@import 'element-plus/theme-chalk/index.css';


html {
  font-family: 'Alibaba PuHuiTi R';
}

.el-form-item__content .el-input__wrapper,
.el-form-item__content .el-textarea__inner {
  background: rgba(249, 249, 249, 1) !important;
}

.el-button>span {
  font-size: 15px;
  font-family: "Alibaba PuHuiTi R";
}

@media screen and (max-width: 1536px) {
  .el-button>span {
    font-size: 14px;
    font-family: "Alibaba PuHuiTi R";
  }
}

.el-button {
  padding: 1vh 1.5vh !important;
  border-radius: 2px !important;
}

//页面 新增、删除、导入、导入等间距
.operation-button-container .el-button+.el-button {
  margin-left: 6px !important;
}


.el-table__body .cell .is-text {
  padding: 10px !important;
}

.el-button.is-circle {
  padding: 8px !important;
  border-radius: 50% !important;
}

.date-picker,
.date-picker .el-input__wrapper {
  width: 100% !important;
}


.btn-default {
  margin-left: 0 !important;
  position: relative;
  // display: inline !important;

  span {
    color: rgba(0, 160, 233, 1);
    font-size: 15px;
    font-family: "Alibaba PuHuiTi R";
    font-weight: 400;
  }

  &::after {
    // border-right: 1px solid rgba(0, 160, 233, 1);
    content: '';
    width: 1px;
    height: 11px;
    background-color: rgba(10, 2, 4, 0.2);
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
  }
}

// 全局输入框文字
.el-input__inner,
.el-date-editor .el-range-input {
  font-size: 14px !important;
  font-family: 'Alibaba PuHuiTi R' !important;
  &::placeholder{
    font-size: 14px !important;
  }
  &::-moz-placeholder{
    font-size: 14px !important;
  }
  &:-moz-placeholder{
    font-size: 14px !important;
  }
  &::-webkit-input-placeholder{
    font-size: 14px !important;
  }
  &:-ms-input-placeholder{
    font-size: 14px !important;
  }
}


.el-date-editor {
  padding-top: 1px !important;
  padding-bottom: 1px !important;
  box-sizing: content-box;
}
.el-cascader{
  padding-top: 0px !important;
  padding-bottom: 4px !important;
  box-sizing: content-box;
}
.el-textarea__inner {
  font-size: 14px !important;
  font-family: 'Alibaba PuHuiTi R' !important;
  box-sizing: content-box;
}

.el-select-dropdown__item {
  font-size: 13px !important;
}

@media screen and (max-width: 1730px) {
  input::-webkit-input-placeholder {
    /* placeholder字体大小 */
    font-size: 14px;
  }
}

// 全局输入框高度
.el-input__wrapper {
  width: 90%;
  padding: 3px 11px;
}

.sysTimer .el-date-editor {
  padding-top: 2px !important;
  padding-bottom: 2px !important;
  box-sizing: content-box;
}

.el-button {
  height: 36px !important;
}

.btn-default:last-child {
  &::after {
    display: none;
    content: '';
  }

}

// 解决抽屉弹出时，body宽度变化的问题
.el-popup-parent--hidden {
  width: 100% !important;
}

.el-form-item {
  margin-bottom: 19px;
  margin-right: 12px !important;
}


//去除部门树中原有icon
.departmentTree .el-tree-node__expand-icon {
  display: none;
}

// .h1, .h2, .h3, .h4, .h5, .h6, h1, h2, h3, h4, h5, h6 {
// 	font-family: inherit;
// 	font-weight: 500;
// 	line-height: 1.1;
// 	color: inherit;
// }
/** 表单布局 **/
.form-header {
  font-size: 15px;
  color: #6379bb;
  border-bottom: 1px solid #ddd;
  margin: 8px 10px 10px 10px;
  padding-bottom: 5px
}


.el-scrollbar {
  --el-scrollbar-opacity: 0.3;
  --el-scrollbar-bg-color: var(--el-text-color-secondary);
  --el-scrollbar-hover-opacity: 0.5;
  --el-scrollbar-hover-bg-color: var(--el-text-color-secondary);
}

/*定义滚动条高宽及背景 高宽分别对应横竖滚动条的尺寸*/
::-webkit-scrollbar {

  width: 6px;
  // height: 20px;
  position: absolute;
  right: 0;
  z-index: inherit;
  // background-color: transparent;
}

.el-tree--highlight-current .el-tree-node.is-current>.el-tree-node__content {
  background-color: #f3f3f5 !important;
}

.el-tree--highlight-current .el-tree-node .is-current>.el-tree-node__content {
  background-color: #f3f3f5 !important;
}

/*定义滚动条轨道 内阴影+圆角*/
::-webkit-scrollbar-track {
  // -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.1);
  border-radius: .3rem;
  // background-color: #a1c5f1;
  background-color: transparent;
}

/*定义滑块 内阴影+圆角*/
::-webkit-scrollbar-thumb {
  border-radius: 3px;
  opacity: 0.3;
  // -webkit-box-shadow: inset 0 0 20px rgba(0,0,0,.1);
  background-color: rgba(168, 171, 178, 0.4);
}

.el-dialog__header {
  font-size: 18px;
  padding: 1.2vh !important;
}

.el-dialog__footer {
  padding: 1.2vh !important;
}

.el-card__body {
  padding: 13px 20px !important;
}

.editor-wrapper {
  color: #f00;

  h1 {
    font-size: 22px;
    font-weight: bold;
  }

  h2 {
    font-size: 20px;
    font-weight: bold;
  }

  h3 {
    font-size: 18px;
    font-weight: bold;
  }

  h4 {
    font-size: 16px;
    font-weight: bold;
  }

  h5 {
    font-size: 14px;
  }

  i {
    font-style: italic;
  }

  .w-e-toolbar .w-e-menu i {
    font-style: normal;
  }

  ol {
    list-style-type: decimal;
  }
}

.nomargin-contentWrap {
  margin-bottom: 10px !important;
}

.nomargin-contentWrap .el-card__body {
  padding: 0 !important;
}