.control-container{
  background-color: #fff;
  display: flex;
  justify-content: space-between;
  .original{
    padding: 10px 7px;
    border: 1px solid #dcdee2;
    border-radius: 4px;
    margin-bottom: 15px;
    line-height: 21px;
    word-break: break-all;
    // font-size: 15px;
  }
  .left{
    width: 81%;
    height: 100%;
    overflow: hidden;
    overflow-y: auto;
    padding: 20px;
    border-right: 1px solid #dcdee2;
  }
  .right{
    width: 19%;
    text-align: center;
    display: flex;
    // align-items: center;
    padding-top: 1.5%;
    justify-content: center;
    .ivu-btn{
      width: 70% !important;
      margin-bottom: 15px;
    }
    .time{
      // font-weight:bold;
      color: #222;
      font-size: 16px;
      margin: 15px 0;
    }
  }
  .result{
    display: flex;
    justify-content: center;
    p{
      text-align: left;
      font-size: 15px;
      line-height: 23px;
    }

  }
}
.changeRed{
  color: red;
  display: inline-block;

}
.changeBlack{
  display: inline-block;
}
