.el-table__header-wrapper {
    th {
        font-weight: 400;
        color: #111111;
        text-align: left;
        background: #F7F8FA !important;
    }
    td {
        font-weight: 400;
        color: #222222;
    }
}

.el-form-item__content {
    .el-input__wrapper, .el-textarea__inner{
        // background: #F9F9F9 !important;
        // border: 1px solid #E2E2E2;
        border-radius: 2px;
    }
}

.el-dialog__header {
    background: #F3F4F8 !important;
    font-weight: 500;
    color: #333333;
}

.el-table__row{
    background: #E6F4FF;
}

.el-button.btn-add{
  border: none;
  background: #00A0E9 !important;

  color: #FFFFFF !important;
}

.el-button.btn-add:hover {
    background: #00A0E9 !important;
    color: #FFFFFF !important;
}

.el-button.btn-other {
    background: #fff!important;
    border: 1px solid #D9D9D9 !important;
    color: #191919 !important
}


.el-button.btn-other:hover {
    background: #F9F9F9 !important;
    border: 1px solid #D9D9D9 !important;
    color: #191919 !important
}

// 删除
.el-button.delBtn {
    color: #191919 !important;
    border: 1px solid #c9ccd4 !important;
  }
  .el-button.exportBtn {
    border: 1px solid #00a0e9 !important;
    color: #00a0e9 !important;
  }

  .el-loading-mask{
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
  }
  // .el-loading-mask{
  //   top: 15px;
  //   right: 8px;
  //   bottom: 8px;
  //   left: 12px;
  // }
.roleIds-popper .el-scrollbar .el-select-dropdown__wrap {
    max-height: 180px ;
  }
 .deptId-popper .el-scrollbar .el-select-dropdown__wrap{
    max-height: 192px;
  }
 .postIds-popper .el-scrollbar .el-select-dropdown__wrap {
    max-height:206px;
  }
 .milestone-popper {
  overflow: hidden;
  // min-width: 808px !important;
  width: 100%;
  }

.el-button.dialog-btn-reject {
  width:88px;
  height: 34px !important;
  color: #ff3939 !important;
  border: 1px solid #ea6d6d !important;
  border-radius: 4px !important;
}

.el-button.dialog-btn-sure {
  width: 90px;
  height: 36px !important;
  color: #ffffff !important;
  background: #00a0e9;
  border-radius: 4px !important;
  
}

.el-button.dialog-btn-sure.is-disabled {
  background: #00a0e9 !important;
}

.el-button.dialog-btn-sure:focus{
  background-color: #00A0E9 !important;
  color: #FFFFFF !important;
}
.el-button.dialog-btn-sure:hover {
  background-color: #00A0E9 !important;
  color: #FFFFFF !important;
}

.el-button.dialog-btn-cancel {
  width: 88px;
  height: 34px !important;
  color: #191919 !important;
  background: #F9F9F9 !important;
  border: 1px solid #D9D9D9 !important;
  border-radius: 4px !important;
}