.page-header-crumb {
  display: inline-block;
  vertical-align: top;
}

.tip-button {
  float: right;
}

.ivu-breadcrumb a:hover {
  color: #03a9f4 !important;
}
.ivu-breadcrumb a,
.ivu-breadcrumb {
  color: #fff !important;
}

.ivu-breadcrumb-item-link {
  // cursor: pointer;
}
