# 环境
NODE_ENV=production

# 接口前缀
VITE_API_BASEPATH=pro

# 打包路径
VITE_BASE_PATH=/

# 是否删除debugger
VITE_DROP_DEBUGGER=true

# 是否删除console.log
VITE_DROP_CONSOLE=true

# 是否sourcemap
VITE_SOURCEMAP=false

# 输出路径
VITE_OUT_DIR=dist

# 标题
VITE_APP_TITLE=知识图谱系统

# 正式环境 网关URL
VITE_BASE_URL = 'http://kg.mgdaas.com/api/'
VITE_URL = 'http://kg.mgdaas.com/#/'
# 正式环境 网关URL
VITE_WS_BASE_URL = 'ws://kg.mgdaas.com/api'
VITE_WS_BASE_CLIENTID = 'c7cdb739e63444b5b0469be406d7d1d6'
VITE_WS_BASE_LOGIN_URL = 'http://oauth.mgdaas.com/#/login'

VITE_UPLOAD_URL = 'http://192.168.150.116:31896'
