# 环境
NODE_ENV=production

# 接口前缀
VITE_API_BASEPATH=test

# 打包路径
VITE_BASE_PATH=/

# 是否删除debugger
VITE_DROP_DEBUGGER=true

# 是否删除console.log
VITE_DROP_CONSOLE=true

# 是否sourcemap
VITE_SOURCEMAP=false

# 输出路径
VITE_OUT_DIR=dist

# 标题
VITE_APP_TITLE= '知识图谱系统'

# 测试环境 网关URL
VITE_BASE_URL = 'http://knowledge-mapping.mgdaas-qa.com/api/'
VITE_URL = 'http://knowledge-mapping.mgdaas-qa.com/#/'
# 测试环境 网关URL
VITE_WS_BASE_URL = 'ws://knowledge-mapping.mgdaas-qa.com/api'
VITE_WS_BASE_CLIENTID = '9eb30c280bb14c9eaa8aeb102d130706'
VITE_WS_BASE_LOGIN_URL = 'http://oauth.mgdaas-pre.com/login'

VITE_UPLOAD_URL = 'http://192.168.150.116:31896'

