.el-main {
  padding: 0;
}

.formListDio{
  .el-dialog__header {
    border-bottom: 1px solid #f0f0f0;
  }
  .el-dialog__body {
    padding: 0;
  }
  .el-dialog__footer {
    border-top: 1px solid #f2f6fc;
    padding: 10px 15px;
  }
}

.config-content .el-radio-group {
  margin-top: 10px;
  vertical-align: super;
}
.config-content .el-radio {
  margin-bottom: 10px;
}
.el-rate {
  margin-top: 6px;
}
.el-checkbox {
  line-height: 32px;
}