# 环境
NODE_ENV=production

# 接口前缀
VITE_API_BASEPATH=dev

# 打包路径
VITE_BASE_PATH=/dist-dev/

# 是否删除debugger
VITE_DROP_DEBUGGER=false

# 是否删除console.log
VITE_DROP_CONSOLE=false

# 是否sourcemap
VITE_SOURCEMAP=true

# 输出路径
VITE_OUT_DIR=dist-dev

# 标题
VITE_APP_TITLE=麦港协同办公系统
VITE_WS_BASE_CLIENTID = '51a4daf45fd5491c81471891d2a42876'
VITE_WS_BASE_LOGIN_URL = 'http://localhost:4000/login'
