# 环境
NODE_ENV=production

# 接口前缀
VITE_API_BASEPATH=pro

# 打包路径
VITE_BASE_PATH=/

# 是否删除debugger
VITE_DROP_DEBUGGER=true

# 是否删除console.log
VITE_DROP_CONSOLE=true

# 是否sourcemap
VITE_SOURCEMAP=false

# 输出路径
VITE_OUT_DIR=dist

# 标题
VITE_APP_TITLE=麦港协同办公系统

# 开发环境 网关URL
VITE_BASE_URL = 'http://oa.mgdaas.com/api'

# 开发环境 网关URL
VITE_WS_BASE_URL = 'ws://oa.mgdaas.com/api'
VITE_WS_BASE_CLIENTID = '95df51c2bb1d45b1a1e8af42d1a7c9af'
VITE_WS_BASE_LOGIN_URL = 'http://oauth.mgdaas.com/#/login'

#麦港助手
VITE_CHAT_BASE_URL = 'http://192.168.20.88:8080/ui/chat/eaf39db8b7e8321f'
