# 环境
NODE_ENV=development

# 接口前缀
VITE_API_BASEPATH=base

# 打包路径
VITE_BASE_PATH=/

# 标题
VITE_APP_TITLE=麦港协同办公系统

# 开发环境 网关URL
VITE_BASE_URL = 'http://oauth.mgdaas-qa.com/api'

# 开发环境 网关URL
VITE_WS_BASE_URL = 'http://oauth.mgdaas-qa.com/api'

