.control-container{
  height: 100vh;
  padding: 15px 15px 15px 5px;
  height: 100vh;
  background-color: #E7EBEE;
  .control-top{
    // height: 50px;
    display: flex;
    justify-content: space-between;
    background-color: #fff;
    align-items: center;
    border-radius: 4px;
    margin-bottom: 10px;
    padding: 10px 15px;
    span{
      color: #919191;
    }
    .one{
    }
    .two{
      font-size: 20px;
      font-weight: bold;
      max-width: 65%;
    }
    .three{
      font-size: 18px;
      cursor: pointer;
    }
  }
  .control-content{
    overflow: hidden;
    overflow-y: auto;
    display: flex;
    flex-wrap: wrap;
    .card-wrap{
      // width: 24.5%;
      margin: 0 0.3125%;
      width: 32.5%;
      background: #F9F9F9;
      border-radius: 4px;
      margin-bottom: 20px;
      box-shadow: 0px 1px 8px 0px rgba(0, 0, 0, 0.14);
      border-radius: 4px;
      // &:nth-child(3n){
      //   margin-right: 0.8%;
      // }
    }
    .card-top{
      padding: 18px 25px;
      display: flex;
      align-items: stretch;
      word-break: break-all;
      background-color: #F9F9F9;
      .left{
        border-right: 1px solid rgba(152, 152, 152, 0.2);
        padding-right: 10px;
        word-break: break-all;
      }
      .right{
        display: flex;
        align-items: center;
        justify-content: center;
        padding-left: 18px;
        font-size: 30px;
        // color: #C6C6C6;
        cursor: pointer;
        &:hover{
          color: #26A386;
        }
      }
      // display: flex;
      // align-items: center;
      span{
        // display: inline-block;
      }
      .dec{
        margin-top: -6px;
        height: 30px;
        margin-right: 5px;
      }
      .dec-name{
        font-size: 20px;
        font-family: Microsoft YaHei;
        font-weight: bold;
        color: #333333;
        line-height: 22px;
      }
      .status{
        padding: 4px 10px;
        border-radius: 12px;
        margin-left: 7px;
        display: inline-block;
        // line-height: 20px;
        img{
          margin-right: 2px;
          margin-top: -2.5px;
        }
      }
      .on{
        color: #00B43C;
        background: rgba(0, 180, 60, 0.15);
      }
      .off{
        color: #F53D3D;
        background-color: rgba(245, 61, 61, 0.15);
      }
      .dowm{
        color: #ACACAC;
        background: #EDEDED;

      }
    }
    .card-bottom{
      padding: 25px 30px 30px 35px;
      display: flex;
      justify-content: space-between;
      align-items: stretch;
      font-size: 15px;
      p{
        line-height: 26px;
      }
      .sub{
        color: #919191;
      }
      .card-left{
        width: 70%;
        .name{
          color: #333333;
        }
        .icon{
          background: rgba(38, 163, 134, 0.15);
          color: #399A84;
          margin-right: 5px;
          padding: 2px 5px;
          border-radius: 2px;
          font-size: 14px;
        }
        .dept{
          color: #222222;
        }
      }

      .card-right{
        width: 28%;
        display: flex;
        align-items: center;
        justify-content: flex-end;
        // line-height: 100%;
        .btu{
          line-height: 38px;
          display: inline-block;
          text-align: center;
          border: 1px solid #26A386;
          border-radius: 4px;
          color: #29A387;
          width: 75%;
          cursor: pointer;
        }
      }

    }
    .is-down{
      color: #ACACAC;
      .dec-name{
        color: #ABABAB;
      }
      .dept{
        color: #ACACAC;
      }
      .icon{
        background: #EDEDED;
      }
      .btu{
        border: 1px solid #ACACAC;
        color: #ACACAC;
      }
    }
  }
  .control-bottom{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 5px;
    // padding: 0 0.5%;
    position: absolute;
    bottom: 0;
    left: 2%;
    width: 96%;
    .btu{
      width: 19%;
      height: 38px;
      background-color: #26A386;
      border-radius: 2px;
      font-size: 15px;
      font-family: Microsoft YaHei;
      text-align: center;
      color: #fff;
      line-height: 42px;
      margin-left: 20px;
      cursor: pointer;
    }
  }
  .no-data{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    background-color: #fff;
    border-radius: 8px;
  }
}
