.full-container-size {
  width: 100%;
  height: 100%;
}
html,
body {
  .full-container-size;
  overflow: hidden;
  margin: 0;
  padding: 0;
}
#app {
  .full-container-size;
}

@menu-dark-title: #fff;
@menu-dark-active-bg: #fff;
@layout-sider-background: #fff;