
.countActive{
  position: relative;
  
}
.countActive::before {
  position: absolute;
  content: '';
  top: 0;
  left: 0;
  background-color: skyblue ;
  width: 100%;
  height: 2px;
  // border-radius: 4px;
}
.top-wrap {
  background: #fff;
  border-radius: 4px;
  
  // padding: 10px 0;
  .title-p {
    border-bottom: 1px solid rgba(217, 221, 231, 0.8);
    line-height: 32px;
    font-size: 16px;
    color: #444444;
    font-weight: 600;
    // padding-left: 10px;
  }

  .overview-wrap {
    
    padding: 10px;
    display: flex;
    justify-content: space-around;

    .overview-info {
      cursor: pointer;
      display: flex;
      width: 20%;
      align-items: center;
      justify-content: center;

      .left {}

      .right {
        margin-left: 15px;
        

        p {
          cursor: pointer;
          &:first-child {
            font-size: 30px;
            margin-right: 4px;
            font-weight: bold;
            color: #555555;
          }

          &:last-child {
            // color: #999;
          }
        }
      }
    }

  }
}
