.video-wrap{
  height: 100vh;
  width: 100vw;
  .video-top{
    background-color: #fff;
    height: 60px;
    display: flex;
    justify-content: space-between;
    .top-left{
      width: 70%;
      display: flex;
      align-items: center;
      .back{
        line-height: 59px;
        width: 59px;
        display: inline-block;
        border-right: 1px solid #E6E6E6;
        text-align: center;
        cursor: pointer;
      }
      .title{
        max-width: 80%;
        line-height: 60px;
        font-family: Microsoft YaHei;
        font-weight: bold;
        color: #1C1F21;
        margin-left: 25px;
        font-size: 18px;
        overflow: hidden;
        text-overflow:ellipsis;
        white-space: nowrap;
      }
      .time{
        font-family: Microsoft YaHei;
        font-weight: bold;
        color: #1C1F21;
        margin-left: 25px;
        font-size: 18px;
        line-height: 60px;
        margin-left: 3px;
      }
    }
    .top-right{
      display: flex;
      align-items: center;
      .sub-box{
        color: #666666;
        // background-color: $navbar--background-color-navbar-brand;
        display: inline-block;
        padding: 0 15px;
      }
      .info-box{
        display: inline-block;
        padding-right: 10px;
        img{
          width: 28px;
          margin-right: 5px;
        }
      }
      .icon-box{
        color: #666666;
        display: inline-block;
        font-size: 14px;
        cursor: pointer;
        i{
          font-size: 14px;
          padding: 2px 10px;
          padding-left: 20px;
          border-left: 1px solid #cccccc; /*no*/
          color: #A9A9A9;
          &:last-child{
            padding-right: 0px;
          }
        }
      }
    }
  }
  .video-content{
    background-color: #1C1F21;
    width: 100%;
    display: flex;
    justify-content: space-between;
    .icon{
      margin-right: 4px;
      font-size: 14px;
    }
    .conent-left{
      position: relative;
      height: 100%;
      padding: 30px 0 0 40px;
      .video-box{
        height: 100%;
        width: 99%;
        // background-color: #fff;
      }
      .text-box{
        height: 100%;
        width: 99%;
        background-color: #fff;
      }

    }
    .conent-right{
      // width: 400px;
      font-family: Microsoft YaHei;
      height: 100%;
      overflow: hidden;
      overflow-y: auto;
      padding: 0 35px;
      padding-top: 2%;

      .title{
        font-size: 26px;
        font-weight: bold;
        color: #FFFFFF;
        line-height: 54px;
      }
      .intr{
        font-size: 14px;
        font-weight: 400;
        color: #BBBCBC;
        line-height: 28px;
        margin-bottom: 60px;
      }
      .name{
        font-size: 16px;
        font-weight: bold;
        color: #FFFFFF;
        font-family: Microsoft YaHei;
        line-height: 28px;
      }
      .sub-name{
        margin-left: 11px;
        color: #BBBCBC;
        line-height: 28px;
      }
      .icon{
        font-size: 16px;
      }
      .video-col{
        cursor: pointer;
      }
      .is-active{
        .sub-name{
          color: #29A387;
        }
      }
    }

  }
}
.text-box{
  position: relative;
}
.dataName{
  width: 82%;
  display: inline-block;
  word-wrap: break-word;
}
.sub-name{
  word-wrap: break-word;
  display: flex;
  padding: 3px  0 ;
  align-items: flex-start;
}
.flag{
  // min-width: 43px;
}
.subiect{
  padding-bottom: 20px;
}
.flag{
  min-width: 46px;
}
.countdown{
  text-align: center;
  font-size: 16px;
  color: #29A387;
  margin-left: 5px;
}
