.infoSelect{
    width: 450px;
    height: 30px;
    display: flex;
    justify-content: space-between;
    position: absolute;
    top: 10px;
    right: 0;
    margin-right: 20px;
    .time{
        width: 48%;
        height: 100%;
    }
    .departmentName{
        width: 48%;
        height: 100%; 
    }
}
.top{
    height: 45vh;
    width: 100%;
    display: flex;
    justify-content:space-between;
    // background-color: pink;
}
.top-left{
    height: 100%;
    width: 49.5%;
    // background-color: pink;
}
.number{
    height: 16vh;
    width: 99.5%;
    background-color: #fff;
    .number-title{
        height: 5vh;
        width: 100%;
        line-height: 5vh;
        color: rgba(51, 51, 51, 1);
        padding-left: 1vw;
        font-size: 10pt;
        border-bottom: 1px solid rgba(229, 229, 229, 1);
    }
    .number-body{
        height: 69%;
        width: 100%;
        display: flex;
        .people-number{
            height: 100%;
            width: 33%;
            display: flex;
            justify-content:center;
            // display: inline-block;
            // background-color: pink;
            .photo{
                margin-top: 3vh;
                height: 4vh;
                width: 2vw;
                background: url('~assets/images/trainAnalysis/rs_icon.png') no-repeat center;
                background-size: 100% 100%;
            }
            .photo-right{
                margin-top: 2vh;
                margin-left: 1vw;
                height: 5vh;
                width: 5vw;
                // background-color: pink;
                .right-number{
                    list-style-type: none;
                    margin-bottom: 1vh;
                }
                .left{
                    font-size: 20px;
                    font-weight: bold;
                    color: #29A387;
                }
                .right{
                    font-size: 16px;
                    color: rgba(153, 153, 153, 1);
                }
                p{
                    font-size: 12px;
                    color: rgba(51, 51, 51, 1)
                }
            }
        }
        .study-time{
            height: 100%;
            width: 33%;
            margin-left: 5px;
            display: flex;
            justify-content:center;
            .study-photo{
                margin-top: 3vh;
                height: 4vh;
                width: 2vw;
                background: url('~assets/images/trainAnalysis/sc_icon.png') no-repeat center;
                background-size: 100% 100%;
            }
            .photo-right{
                margin-top: 2vh;
                margin-left: 1vw;
                height: 5vh;
                width: 5vw;
                // background-color: pink;
                .right-number{
                    list-style-type: none;
                    margin-bottom: 1vh;
                }
                .left{
                    font-size: 20px;
                    font-weight: bold;
                    color: #29A387;
                }
                .right{
                    font-size: 16px;
                    color: rgba(153, 153, 153, 1);
                }
                p{
                    font-size: 12px;
                    color: rgba(51, 51, 51, 1)
                }
            }
        }
        .qualified{
            height: 100%;
            width: 32%;
            margin-left: 5px;
            display: flex;
            justify-content:center;
            .qualified-photo{
                margin-top: 3vh;
                height: 4vh;
                width: 2vw;
                background: url('~assets/images/trainAnalysis/hgl_icon.png') no-repeat center;
                background-size: 100% 100%;
            }
            .qualified-right{
                margin-top: 2vh;
                margin-left: 1vw;
                height: 5vh;
                width: 5vw;
               
                span{
                    
                    font-size: 20px;
                    font-weight: bold;
                    color: #29A387;
                }
                p{
                    margin-top: 1vh;
                    font-size: 12px;
                    color: rgba(51, 51, 51, 1)
                }
            }
        }
    }
}
.title{
    height: 5vh;
    width: 100%;
    line-height: 5vh;
    color: rgba(51, 51, 51, 1);
    padding-left: 1vw;
    font-size: 10pt;
    border-bottom: 1px solid rgba(229, 229, 229, 1);
}
.radarChart{
    // height: 27vh;
    // width: 18vw;
    width: 49%;
    margin-top: 2vh;
    display: inline-block;
    background-color: #fff;
    .radarChart-title{
        height: 5vh;
        width: 100%;
        line-height: 5vh;
        color: rgba(51, 51, 51, 1);
        padding-left: 1vw;
        font-size: 10pt;
        border-bottom: 1px solid rgba(229, 229, 229, 1);
    }
    .info-radarChart{
        height: 22vh;
        width: 100%;
    }
    
}
.pieChart{
    height: 27vh;
    // width: 18.5vw;
    width: 49%;
    margin-top: 2vh;
    margin-left: 0.75vw;
    display: inline-block;
    background-color: #fff;
    .pieChart-title{
        height: 5vh;
        width: 100%;
        line-height: 5vh;
        color: rgba(51, 51, 51, 1);
        padding-left: 1vw;
        font-size: 10pt;
        border-bottom: 1px solid rgba(229, 229, 229, 1);
    }
    
}
.top-right{
    height: 100%;
    width: 49.5%;
    // background-color: pink;
}
.assessmentRanking{
    height: 100%;
    // width: 18vw;
    width: 100%;
    background-color: #fff;
    .rank-title{
        height: 5vh;
        width: 100%;
        line-height: 5vh;
        color: rgba(51, 51, 51, 1);
        padding-left: 1vw;
        font-size: 10pt;
        border-bottom: 1px solid rgba(229, 229, 229, 1);
    }
    
}
.center{
    height: 30vh;
    width: 100%;
    margin-top: 2vh;
    background-color: #fff;
    .qualityAnalysis-title{
        height: 5vh;
        width: 100%;
        line-height: 5vh;
        color: rgba(51, 51, 51, 1);
        padding-left: 1vw;
        font-size: 10pt;
        border-bottom: 1px solid rgba(229, 229, 229, 1);
    }
}
.bottom{
    width: 100%;
    // height: 30vh;
    margin-top: 2vh;
    margin-bottom: 1vh;
    background-color: #fff;
}